{
  "name": "brytr-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contrast": "node scripts/contrast.mjs",
    "slopcheck": "bash scripts/slopcheck.sh .",
    "fonts": "node scripts/fonts.mjs",
    "prebuild": "node scripts/fonts.mjs",
    "postinstall": "node scripts/fonts.mjs",
    "photokeys": "node scripts/photo-keys.mjs",
    "check": "tsc --noEmit && node scripts/photo-keys.mjs && node scripts/hex-lock.mjs && node scripts/section-rhythm.mjs && node scripts/contrast.mjs && bash scripts/slopcheck.sh",
    "herocontrast": "python3 scripts/hero-contrast.py",
    "rhythm": "node scripts/section-rhythm.mjs",
    "hexlock": "node scripts/hex-lock.mjs",
    "words": "node scripts/wordcount.mjs",
    "type": "node scripts/typography.mjs",
    "seo": "node scripts/seo.mjs",
    "favicon": "node scripts/favicon.mjs",
    "images": "node scripts/images.mjs",
    "audit": "node scripts/typography.mjs && node scripts/seo.mjs && node scripts/images.mjs"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@types/leaflet": "^1.9.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
